bot.token=5046468356:AAGBm9d7DLUGs6AStSbXGoNs_pjmMqr1kWk
bot.username=@LessonPracticeBot
db.connection=jdbc:sqlite:src/main/resources/db.sqlite
add.book=Kitob qo'shish
search.book=Izlash
about.admin=Admin haqida
settings=Sozlamalar
change.language=Tilni o'zgartish
settings.back=Orqaga
myBooks=Kitoblarim
newBooks=Yangi kitoblar
send.advertisement=Reklama Jo'natish