query.users.insert=insert into users(user_id, user_name, first_name, last_name, language_code, joined_at, status, role, chat_id) values (?, ?, ?, ?, ?, ?, ? , ?, ?);
query.update.user=update users set language_code = ? where user_id like ?;
query.select.user=select * from users where user_id like ?;
query.selectAll.user=select * from users;
query.books.insert=insert into books(file_id, name, sent_at, sent_by, status, like, dislike, download) values(?, ?, ?, ?, ?, ?, ?, ?);
query.books.select=select * from books where name like '%'||?||'%' and status like 'ACCEPTED';
query.books.select.byID=select * from books where id like ? and status like 'ACCEPTED';
query.books.select.byID.inProcess=select file_id from books where id like ? and status like 'IN_PROCESS';
query.books.select.inProcess=select * from books where status like 'IN_PROCESS';
query.books.select.byFileID=select * from books where file_id like ? and status like 'ACCEPTED';
query.books.accept=update books set status = 'ACCEPTED' where id like ?;
query.books.reject=update books set status = 'REJECTED' where id like ?;
query.books.like=update books set like = ? where id like ?;
query.books.dislike=update books set dislike = ? where id like ?;
query.books.download=update books set download = ? where id like ?;
query.books.select.by.sentBy=select * from books where sent_by like ?;